{
  "name": "immutable-ext",
  "version": "1.0.8",
  "description": "fantasyland compatible extensions",
  "main": "index.js",
  "engines": {
    "node": ">=6.2.0"
  },
  "directories": {
    "test": "test"
  },
  "peerDependencies": {
    "immutable": "*"
  },
  "devDependencies": {
    "immutable": "*",
    "daggy": "^0.0.1",
    "fantasy-identities": "^0.0.1",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha --watch test/**.js"
  },
  "keywords": [
    "functional",
    "immutable",
    "monoid",
    "monad",
    "applicative",
    "traversable"
  ],
  "author": "drboolean",
  "license": "ISC"
}
