{
  "name": "immutable-ext",
  "version": "1.1.5",
  "description": "fantasyland compatible extensions",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
  },
  "engines": {
    "node": ">=6.2.0"
  },
  "directories": {
    "test": "test"
  },
  "peerDependencies": {
    "immutable": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "daggy": "^0.0.1",
    "fantasy-identities": "^0.0.1",
    "immutable": "*",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha --watch test/**.js",
    "compile": "babel --presets es2015 -d dist/ ./index.js",
    "prepublish": "npm run compile"
  },
  "keywords": [
    "functional",
    "immutable",
    "monoid",
    "monad",
    "applicative",
    "traversable"
  ],
  "author": "drboolean",
  "license": "ISC"
}
